{
    "name": "dzhdmitry/silex-views",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Controller\\": "controllers/",
            "Entity\\": "entities/",
            "Service\\": "services/"
        }
    },
    "require": {
        "silex/silex": "^2.2",
        "doctrine/dbal": "~2.2",
        "twig/twig": "^1.34",
        "symfony/twig-bridge": "^3.3",
        "symfony/validator": "^3.3"
    },
    "license": "MIT",
    "minimum-stability": "stable"
}
